<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="86dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/corner4" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="52.0dip"
            android:layout_height="52.0dip" >

            <Button
                android:id="@+id/prev_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background" />

            <ImageView
                android:id="@+id/PrevIV"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/prev" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="52.0dip"
            android:layout_height="52.0dip"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/play_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background" />

            <ImageView
                android:id="@+id/PlayPauseIV"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="52.0dip"
            android:layout_height="52.0dip"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/next_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background" />

            <ImageView
                android:id="@+id/NextIV"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/next" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>